spring.jpa.properties.jakarta.persistence.EntityManagerFactory=org.hibernate.jpa.HibernateEntityManagerFactory
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.properties.hibernate.default_schema=public
logging.level.org.hibernate.SQL=DEBUG